<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>T-SHIRT STORE</title>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <ul>
          <li><a href="#">BUY T-SHIRTS</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">MEN</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="center">
        <img src="/Images/logo-regular.png" alt="logo" />
      </div>
      <div class="right">
        <button class="btn1">SIGN UP</button>
        <button class="btn2">SIGN IN</button>
      </div>
    </div>
    <div class="main">
      <div class="left-side">
        <div class="div">
          <p>WOMEN</p>
          <h1>
            Slick. Modern. <br />
            Awesome.
          </h1>
          <button>Shop Colection</button>
        </div>
      </div>
      <div class="right-side">
        <img src="/Images/hero.png" width="600px" height="750px" />
      </div>
    </div>
    <div class="products">
      <p>SUMMER COLLECTION</p>
      <h1>Popular T-Shirts</h1>
      <div class="row">
        <div class="card">
          <img src="/Images/product-09-a.jpg" width="300px" height="330px" />
          <div class="desc">
            <h3 class="t-name">MEN</h3>
            <h3 class="t-heading">T-Shirt Name 10</h3>
            <h3 class="t-price">$33.00 - $36.00</h3>
          </div>
        </div>
        <div class="card">
            <img src="/Images/product-06-a.jpg" width="300px" height="330px" />
            <div class="desc">
              <h3 class="t-name">MEN</h3>
              <h3 class="t-heading">T-Shirt Name 10</h3>
              <h3 class="t-price">$33.00 - $36.00</h3>
            </div>
          </div>
          <div class="card">
            <img src="/Images/product-03-a.jpg" width="300px" height="330px" />
            <div class="desc">
              <h3 class="t-name">MEN</h3>
              <h3 class="t-heading">T-Shirt Name 10</h3>
              <h3 class="t-price">$33.00 - $36.00</h3>
            </div>
          </div>
          <div class="card">
            <img src="/Images/product-08-a.jpg" width="300px" height="330px" />
            <div class="desc">
              <h3 class="t-name">MEN</h3>
              <h3 class="t-heading">T-Shirt Name 10</h3>
              <h3 class="t-price">$33.00 - $36.00</h3>
            </div>
          </div>
      </div>
    </div>
    <div class="tranding">
        <div class="left-s">
            <img src="/Images/collection-02.jpg" width="500px" height="400px">
            <div class="img-desc">
                <p>MEN</p>
                <h1>The base collection - Ideal <br> every day.</h1>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="right-s">
            <img src="/Images/images.jpg" width="530px" height="600px">
        </div>
    </div>
    <div class="new-tshirt">
        <div class="new-desc">
            <p>NEW COLLECTION</p>
            <h1>Be different in your own way!</h1>
            <h3>Find your unique style.</h3>
            <button>Shop Collection</button>
        </div>
    </div>
      <div class="summer-collection">
        <div class="left-summer-side">
            <img src="/Images/collection-03.jpg" width="480px" height="650px">
        </div>
        <div class="right-summer-side">
            <p class="txt">WOMEN</p>
            <h1 class="summer-title">Spring Summer Collection</h1>
            <p class="summer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima nesciunt molestiae ratione quas dolores perferendis reiciendis enim, aspernatur placeat ut cum mollitia odit quibusdam amet eligendi assumenda libero voluptate?
            </p>
            <button>See Whole Collection</button>
        </div>
      </div>

      <div class="products">
        <p>SUMMER COLLECTION</p>
        <h1>Popular T-Shirts</h1>
        <div class="row">
          <div class="card">
            <img src="/Images/product-09-a.jpg" width="300px" height="330px" />
            <div class="desc">
              <h3 class="t-name">MEN</h3>
              <h3 class="t-heading">T-Shirt Name 10</h3>
              <h3 class="t-price">$33.00 - $36.00</h3>
            </div>
          </div>
          <div class="card">
              <img src="/Images/product-06-a.jpg" width="300px" height="330px" />
              <div class="desc">
                <h3 class="t-name">MEN</h3>
                <h3 class="t-heading">T-Shirt Name 10</h3>
                <h3 class="t-price">$33.00 - $36.00</h3>
              </div>
            </div>
            <div class="card">
              <img src="/Images/product-03-a.jpg" width="300px" height="330px" />
              <div class="desc">
                <h3 class="t-name">MEN</h3>
                <h3 class="t-heading">T-Shirt Name 10</h3>
                <h3 class="t-price">$33.00 - $36.00</h3>
              </div>
            </div>
            <div class="card">
              <img src="/Images/product-08-a.jpg" width="300px" height="330px" />
              <div class="desc">
                <h3 class="t-name">MEN</h3>
                <h3 class="t-heading">T-Shirt Name 10</h3>
                <h3 class="t-price">$33.00 - $36.00</h3>
              </div>
            </div>
        </div>
      </div>
  </body>
</html>
