*{
    margin: 0;
    padding: 0;
}
.header{
    height: 70px;
    width: 100%;
    display: flex;
}
.left{
    width: 45%;
}
.left ul{
    padding: 25px 40px;
}
.left ul li{
    display: inline;
    margin: 1%;
    list-style: none;
}
.left ul li a{
    text-decoration: none;
    color: gray;
}
.left ul li a:hover{
    text-decoration: underline;
}
.center{
    width: 20%;
}
.center img{
   padding: 10px 11px;
}
.right{
    width: 35%;
}
.right .btn1{
    width: 80px;
    padding: 8px 10px;
    margin-left: 45%;
    margin-top: 14px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.right .btn2{
    width: 80px;
    padding: 8px 10px;
    margin-top: 14px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.btn1:hover{
    background-color: black;
    color: white;
}
.btn2:hover{
    background-color: black;
    color: white;
}
.main{
    display: flex;
    width: 100%;
    height: 750px;
}
.left-side{
    width: 45%;
}
.left-side .div{
    margin: 45% 12%;
}
.left-side .div p{
    font-size: 18px;
}
.left-side .div h1{
    font-size: 55px;
    font-weight: 900;
}
.left-side .div button{
    padding: 10px 35px;
    margin-top: 1%;
    border: 2px solid black;
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}
.products{
    height: 550px;
    width: 100%;
    padding-top: 8%;
}
.products p{
    text-align: center;
    padding-top: 32px;
}
.products h1{
    text-align: center;
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row{
    width: 100%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
}
.row .card{
   background-color: aliceblue;
   height: 400px;
   width: 23%;
   margin-left: 2%;
}
.row .card img{
    width: 100%;
}
.row .card .desc{
   margin-left: 12px;
   padding-top: 10px;
}
.row .card .desc .t-name{
    font-size: 12px;
}
.row .card .desc .t-price{
    font-size: 15px;
}
.tranding{
    width: 100%;
    height: 650px;
    display: flex;
}
.tranding .left-s{
    width: 50%;
    height: 560px;
    padding-top: 5%;
}
.tranding .left-s img{
    margin-left: 10%;
}
.tranding .left-s p{
    font-size: 15px;
    text-align: center;
}
.tranding .left-s h1{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tranding .left-s button{
   margin-left: 42%;
   margin-top: 2%;
   padding: 10px 16px;
   font-size: 14px;
   background-color: black;
   color: white;
   border: 1px solid black;
   cursor: pointer;
}
.right-s img{
    padding-top: 12px;
}
.new-tshirt{
    width: 100%;
    height: 550px;
    background-image: url(/Images/new.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 220px;
}
.new-desc p{
    font-size: 20px;
    color: white;
    text-shadow: 1px 0px 1px black;
    
}
.new-desc h1{
    font-size: 34px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-shadow: 1px 1px 1px black;
    -webkit-text-stroke: 0.2px black;
}
.new-desc h3{
    color: white;
    text-shadow: 1px 1px 1px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-text-stroke: 0.2px black;
}
.new-desc button{
    background-color: black;
    color: white;
    padding: 10px 17px ;
    margin-top: 2%;
    cursor: pointer;
}
.summer-collection{
    width: 100%;
    height: 650px;
    display: flex;
    padding-top: 8%;
}
.summer-collection .left-summer-side{
    width: 45%;
}
.summer-collection .left-summer-side img{
    margin-left: 10%;
}
.summer-collection .right-summer-side 
{
    padding-top: 20%;
    padding-left: 7%;
    width: 55%;
}
.summer-collection .right-summer-side .txt{
    font-size: 14px;
}
.summer-collection .right-summer-side .summer-title
{
    font-size: 30px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.summer-collection .right-summer-side .summer-desc{
    margin-top: 2%;
    text-align: justify;
    padding-right: 55px;
}
.summer-collection .right-summer-side  button{
    margin-top: 3%;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid black;
    background-color: black;
    color: white;
}